<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>gabrig11</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Italian</system:String>
	<system:String x:Key="Language.Native">italiano</system:String>
	<system:String x:Key="Language.Tags">it</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Si applica quando si copia, si sposta o si rinominano file e cartelle.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">La cartella temporanea deve essere una cartella nell'unità disco locale. L'unità di rete non è supportata.</system:String>
	<system:String x:Key="Messages.CheckAddress">Controlla l'indirizzo.</system:String>
	<system:String x:Key="Messages.CheckPort">Controlla la porta {0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Ricontrolla il protocollo {0} e la porta {1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Tenta di verificare immediatamente le modifiche ai file remoti.</system:String>
	<system:String x:Key="Messages.CurrentVersion">La versione attuale è: {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegazione interrotta</system:String>
	<system:String x:Key="Messages.EmailSentSuccess">L'email è stata inviata correttamente.</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Inserisci l'ID della chiave di accesso</system:String>
	<system:String x:Key="Messages.EnterAccountID">Inserisci l'ID dell'account</system:String>
	<system:String x:Key="Messages.EnterBucketName">Inserisci un nome per il bucket</system:String>
	<system:String x:Key="Messages.EnterCompany">Inserisci un nome azienda</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Inserisci un nome host o un indirizzo IP</system:String>
	<system:String x:Key="Messages.EnterNamespace">Inserisci uno spazio dei nomi</system:String>
	<system:String x:Key="Messages.EnterPassword">Inserisci una password</system:String>
	<system:String x:Key="Messages.EnterPIN">Inserisci il PIN</system:String>
	<system:String x:Key="Messages.EnterPort">Inserisci un numero porta (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Inserisci la chiave segreta di accesso</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Inserisci il nome dell'account archiviazione</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Inserisci la chiave1 o la chiave2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Inserisci l'ID Tenant</system:String>
	<system:String x:Key="Messages.EnterURL">Inserisci una URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Inserisci una URL che inizi con https o http</system:String>
	<system:String x:Key="Messages.EnterUsername">Inserisci un nome utente</system:String>
	<system:String x:Key="Messages.EnterValue">Inserisci un valore</system:String>
	<system:String x:Key="Messages.EnterVolume">Inserisci un nome etichetta volume valida</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">Lo spazio di archiviazione della cache non è sufficiente. Sarebbe meglio aumentare lo spazio di archiviazione.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Impossibile connettersi allo storage remoto. Controlla la connessione internet e riprova.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">È necessario modificare la lettera dell'unità o il nome dell'unità.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">La password inserita non è corretta. Riprova.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPIN">Il PIN non è corretto. Riprova.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Verifica se il percorso {0} esiste e se è concesso l'accesso.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Autorizzazione o autenticazione fallita. Vuoi provare ad autenticarti di nuovo?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">È stata superata la quota download. Le restrizioni download sono la policy di {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">Il metodo di connessione allo storage remoto è stato modificato.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Autorizzazione o autenticazione fallita. Vuoi provare ad autenticarti di nuovo (se continua a fallire, elimina l'unità e ricreala)?</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Verifica se il percorso {0} esiste o se è concesso l'accesso (password).</system:String>
	<system:String x:Key="Messages.ExistVolume">Questo nome esiste già</system:String>
	<system:String x:Key="Messages.ExitConfirm">Vuoi disconnettere tutte le connessioni prima di uscire?</system:String>
	<system:String x:Key="Messages.ExportByEmail">Il file esportato verrà inviato via email.</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">dipende dal server WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Il tuo server potrebbe non supportare</system:String>
	<system:String x:Key="Messages.FolderExist">Questa cartella è già inclusa.</system:String>
	<system:String x:Key="Messages.HereWeGo">CI SIAMO~</system:String>
	<system:String x:Key="Messages.InternetDown">La connessione internet sembra non attiva. Controlla la connessione internet.</system:String>
	<system:String x:Key="Messages.License.Expired">La licenza è scaduta. Scarica la nuova versione. Seleziona 'OK' per aggiornare il programma.</system:String>
	<system:String x:Key="Messages.License.NotReady">RaiDrive non può validare la licenza.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">In questa versione è possibile creare fino a 8 unità</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Il percorso della cartella del punto di montaggio è disponibile solo nelle cartelle vuote nel volume NTFS predefinito o dinamico.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">Per assegnare una cartella, è richiesta l'opzione Pubblica del Disco locale</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">L'installazione del driver del dispositivo non è riuscita.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Benvenuto, questo è il passaggio finale dell'installazione in cui verranno installati i driver del dispositivo.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">Nel sistema non è installato il driver del dispositivo. È necessario reinstallare RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">RaiDrive non è pronto per l'avvio, è necessario riavviare il sistema.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">Dropbox supporta Internet Explorer 10, 11. È consigliabile installare Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">RaiDrive non supporta un'unità di rete.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">RaiDrive non supporta un'unità per connettersi da sola.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Dominio non gestito da Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">L'account non è gestito da Active Directory. È necessario contattare l'amministratore di Active Directory o del dominio o accedere come account personale.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Percorso non trovato. Controlla il percorso {0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Per includere le credenziali è richiesta una password.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Seleziona 'OK', affinché le impostazioni modificate abbiano effetto è necessario ricollegare lo storage remoto.</system:String>
	<system:String x:Key="Messages.ResponseSlow">La risposta può essere lenta</system:String>
	<system:String x:Key="Messages.RetryAfter">Riprova dopo {0} secondi(s).</system:String>
	<system:String x:Key="Messages.SelectLetter">Seleziona una lettera di unità non assegnata</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Seleziona una cartella del PC</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">è possibile selezionare il file della chiave privata</system:String>
	<system:String x:Key="Messages.SelectedPath">Seleziona percorso</system:String>
	<system:String x:Key="Messages.SelectTargetFolder">Seleziona una cartella remota in cui verranno archiviati i file</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Iniziamo con RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Seleziona 'OK', RaiDrive sarà attivato.</system:String>
	<system:String x:Key="Messages.Service.Stoped">Il servizio RaiDrive è stato fermato.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Le funzioni dell'abbonamento saranno disabilitate e tutte le unità saranno ricollegate. Salva i file o chiudi le applicazioni.</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Sei sicuro di voler uscire?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Nella sessione attuale è stato richiesto di tornare nell'altra sessione {0}. Tutte le unità saranno ricollegate. Salva i file o chiudi le applicazioni.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Verrà applicato dopo {0}, seleziona 'OK' per  procedere subito.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc3">Poiché tutte le licenze sono state riscattate la licenza è stata trasferita al seguente utente:</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc4">Salva i file o chiudi le applicazioni.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc5">Dopo il tempo indicato di seguito, passerà automaticamente a {0}.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc6">Verrai disconnesso automaticamente dopo il periodo di tempo indicato di seguito.</system:String>
	<system:String x:Key="Messages.SureDelete">Vuoi eliminare in modo permanente "{0} ({1})" ?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Spazio sconosciuto</system:String>
	<system:String x:Key="Messages.Upgrade.New">È possibile eseguire l'aggiornamento alla nuova versione</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">È possibile eseguire l'aggiornamento alla versione {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">La versione in uso è aggiornata</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Un'etichetta del volume non può contenere nessuno dei seguenti caratteri:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Non usare i seguenti nomi riservati:</system:String>
	<system:String x:Key="Messages.WaitForMoment">Attendi</system:String>
	<system:String x:Key="Messages.WelcomeToRaiDrive">Benvenuto in RaiDrive</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Connetti usando credenziali diverse</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Naviga in privato</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Elimina la connessione esistente</system:String>
	<system:String x:Key="Phrases.ConfirmPIN">Conferma PIN</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Connesso a RaiDrive</system:String>
	<system:String x:Key="Phrases.ConnectAfterUnlock">Connetti dopo lo sblocco</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Incluse le credenziali</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Elimina unità</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Driver dispositivo</system:String>
	<system:String x:Key="Phrases.DisconnectAfterIdleTime">Disconnettersi dopo un periodo di inattività</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Duplica percorso</system:String>
	<system:String x:Key="Phrases.FileInUse">File in uso: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Blocco file WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">Anteprima file</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitora il processo di accesso ai file</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL cartella</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL cartella o ID</system:String>
	<system:String x:Key="Phrases.FollowLatest">Segui l'ultimo</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">per la versione commerciale</system:String>
	<system:String x:Key="Phrases.FourDigits">4 cifre</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Ottieni immediatamente le proprietà dei file</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Cerca di mantenere "Data modifica" durante la copia</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Mantieni la "Data modifica" di file e cartelle</system:String>
	<system:String x:Key="Phrases.Motto.CloudStorageLikeUsbDrive">Monta uno Cloud Storage come unità USB</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Riconnettiti all'avvio</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Riconnettiti all'accesso</system:String>
	<system:String x:Key="Phrases.MountAtStart">Riconnetterti all'avvio del programma</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Monta come disco locale</system:String>
	<system:String x:Key="Phrases.OfflineMode">Modalità offline</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Apri RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Sovrascrivi obiettivo</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Password obbligatoria</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Copia/Sposta/Cancellazione veloce per lo storage remoto</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Riconnetti RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Registrati all'avvio</system:String>
	<system:String x:Key="Phrases.RenameSource">Rinomina sorgente</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Avvia automaticamente quando si avvia Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Avvia File Explorer quando viene connesso un'unità</system:String>
	<system:String x:Key="Phrases.SelectFolder">Seleziona cartella</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Ripristina RaiDrive</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Avvia RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} liberi su {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switch">Passa a {0}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Passato a {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Aggiorna le modifiche allo spazio di archiviazione in modo asincrono</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Usa l'icona personalizzata per un'unità connessa</system:String>
	<system:String x:Key="Phrases.UseAppLock">Usa il blocco applicazione</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Opzione non disponibile</system:String>
	<system:String x:Key="Words.AccessKeyID">ID chiave di accesso</system:String>
	<system:String x:Key="Words.Account">Account</system:String>
	<system:String x:Key="Words.AccountId">ID account</system:String>
	<system:String x:Key="Words.Add">Aggiungi</system:String>
	<system:String x:Key="Words.Address">Indirizzo</system:String>
	<system:String x:Key="Words.AdvancedOptions">Opzioni avanzate</system:String>
	<system:String x:Key="Words.All">Tutti</system:String>
	<system:String x:Key="Words.Anonymous">Anonimo</system:String>
	<system:String x:Key="Words.Apply">Applica</system:String>
	<system:String x:Key="Words.AutoStart">Avvio automatico</system:String>
	<system:String x:Key="Words.Backup">Backup</system:String>
	<system:String x:Key="Words.BackupNOW">Backup ORA</system:String>
	<system:String x:Key="Words.Bandwidth">Larghezza di banda</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Browser</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Annulla</system:String>
	<system:String x:Key="Words.Capacity">Capacità</system:String>
	<system:String x:Key="Words.Charset">Set di caratteri</system:String>
	<system:String x:Key="Words.Check">Aggiornamenti</system:String>
	<system:String x:Key="Words.CheckUpdate">Controlla aggiornamenti</system:String>
	<system:String x:Key="Words.ClearLog">Azzera registro</system:String>
	<system:String x:Key="Words.Code">Codice</system:String>
	<system:String x:Key="Words.Community">Community</system:String>
	<system:String x:Key="Words.Company">Azienda</system:String>
	<system:String x:Key="Words.Connect">Connetti</system:String>
	<system:String x:Key="Words.Connected">Collegato</system:String>
	<system:String x:Key="Words.CountLeft">Mancanti</system:String>
	<system:String x:Key="Words.Current">Attuale</system:String>
	<system:String x:Key="Words.Default">Predefinito</system:String>
	<system:String x:Key="Words.Delete">Elimina</system:String>
	<system:String x:Key="Words.Description">Descrizione</system:String>
	<system:String x:Key="Words.Device">Dispositivo</system:String>
	<system:String x:Key="Words.Disconnect">Disconnetti</system:String>
	<system:String x:Key="Words.Disconnected">Disconnesso</system:String>
	<system:String x:Key="Words.Document">Documento</system:String>
	<system:String x:Key="Words.Download">Download</system:String>
	<system:String x:Key="Words.Drive">Unità</system:String>
	<system:String x:Key="Words.DriveLetter">Lettera unità</system:String>
	<system:String x:Key="Words.Edit">Modifica</system:String>
	<system:String x:Key="Words.Encryption">Crittografia</system:String>
	<system:String x:Key="Words.Endpoint">Punto finale</system:String>
	<system:String x:Key="Words.Error">Errore</system:String>
	<system:String x:Key="Words.Etc">ecc</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@example.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.esempio.com</system:String>
	<system:String x:Key="Words.Exit">Esci</system:String>
	<system:String x:Key="Words.Export">Esporta</system:String>
	<system:String x:Key="Words.Fast">Veloce</system:String>
	<system:String x:Key="Words.File">File</system:String>
	<system:String x:Key="Words.FileExplorer">Esplora file</system:String>
	<system:String x:Key="Words.FileLock">Blocco file</system:String>
	<system:String x:Key="Words.Folder">Cartella</system:String>
	<system:String x:Key="Words.FreeSpace">Spazio libero</system:String>
	<system:String x:Key="Words.General">Generale</system:String>
	<system:String x:Key="Words.GetLicense">Richiedi licenza</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Computer</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Mio Drive</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Drive condivisi</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Collegamento condiviso</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Condivisi con me</system:String>
	<system:String x:Key="Words.Help">AIUTO</system:String>
	<system:String x:Key="Words.Hide">Nascondi</system:String>
	<system:String x:Key="Words.IdleTime">Tempo inattività</system:String>
	<system:String x:Key="Words.Import">Importa</system:String>
	<system:String x:Key="Words.Key">Chiave</system:String>
	<system:String x:Key="Words.Language">Lingua</system:String>
	<system:String x:Key="Words.License">Licenza</system:String>
	<system:String x:Key="Words.Lifetime">A vita</system:String>
	<system:String x:Key="Words.Like">Mi piace</system:String>
	<system:String x:Key="Words.LocalDisk">Disco locale</system:String>
	<system:String x:Key="Words.Lock">Blocca</system:String>
	<system:String x:Key="Words.Login">Accesso</system:String>
	<system:String x:Key="Words.Management">Gestione</system:String>
	<system:String x:Key="Words.MySubscription">Mio abbonamento</system:String>
	<system:String x:Key="Words.Namespace">Spazio dei nomi</system:String>
	<system:String x:Key="Words.NOW">ADESSO</system:String>
	<system:String x:Key="Words.Network">Rete</system:String>
	<system:String x:Key="Words.NetworkDrive">Unità di rete</system:String>
	<system:String x:Key="Words.NewDrive">Nuovo unità</system:String>
	<system:String x:Key="Words.No">NO</system:String>
	<system:String x:Key="Words.Notice">Avviso</system:String>
	<system:String x:Key="Words.Ok">OK</system:String>
	<system:String x:Key="Words.OneDrive.Files">File</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Elementi condivisi</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Collegamento condiviso</system:String>
	<system:String x:Key="Words.Password">Password</system:String>
	<system:String x:Key="Words.Path">Percorso</system:String>
	<system:String x:Key="Words.Port">Porta</system:String>
	<system:String x:Key="Words.Private">Privato</system:String>
	<system:String x:Key="Words.PrivateKey">Chiave privata</system:String>
	<system:String x:Key="Words.ProcessMonitor">Monitor processo</system:String>
	<system:String x:Key="Words.Processed">Elaborato</system:String>
	<system:String x:Key="Words.Progress">Progresso</system:String>
	<system:String x:Key="Words.Project">Progetto</system:String>
	<system:String x:Key="Words.Properties">Proprietà</system:String>
	<system:String x:Key="Words.Proxy">Proxy</system:String>
	<system:String x:Key="Words.Public">Pubblico</system:String>
	<system:String x:Key="Words.Read">Lettura</system:String>
	<system:String x:Key="Words.ReadOnly">Sola lettura</system:String>
	<system:String x:Key="Words.Reading">Lettura</system:String>
	<system:String x:Key="Words.Ready">Pronto</system:String>
	<system:String x:Key="Words.Reason">Motivo</system:String>
	<system:String x:Key="Words.Reboot">Riavvia</system:String>
	<system:String x:Key="Words.RemoteFolder">Cartella remota</system:String>
	<system:String x:Key="Words.Remove">Rimuovi</system:String>
	<system:String x:Key="Words.Retry">Riprova</system:String>
	<system:String x:Key="Words.Save">Salva</system:String>
	<system:String x:Key="Words.Second">secondo</system:String>
	<system:String x:Key="Words.Seconds">secondi</system:String>
	<system:String x:Key="Words.SecretAccessKey">Chiave segreta di accesso</system:String>
	<system:String x:Key="Words.SecureConnection">Connessione sicura</system:String>
	<system:String x:Key="Words.SecureProtocol">Protocollo sicuro</system:String>
	<system:String x:Key="Words.Send.Opinion">Invia opinione</system:String>
	<system:String x:Key="Words.Service">Servizio</system:String>
	<system:String x:Key="Words.ServiceKey">Chiave servizio</system:String>
	<system:String x:Key="Words.Settings">Impostazioni</system:String>
	<system:String x:Key="Words.Share">Condividi</system:String>
	<system:String x:Key="Words.ShareWithOther">Condividi con gli altri</system:String>
	<system:String x:Key="Words.SharedWithMe">Condiviso con me</system:String>
	<system:String x:Key="Words.SignIn">Registrati</system:String>
	<system:String x:Key="Words.SignOut">Disconnetti</system:String>
	<system:String x:Key="Words.Site">Sito</system:String>
	<system:String x:Key="Words.Size">Dimensione</system:String>
	<system:String x:Key="Words.Skip">Salta</system:String>
	<system:String x:Key="Words.Slow">Lento</system:String>
	<system:String x:Key="Words.Sort">Ordine</system:String>
	<system:String x:Key="Words.Sort.Ascending">Ascendente</system:String>
	<system:String x:Key="Words.Sort.Descending">Discendente</system:String>
	<system:String x:Key="Words.Sort.None">Nessuno</system:String>
	<system:String x:Key="Words.SourceFolders">Cartella sorgente</system:String>
	<system:String x:Key="Words.Space.Used">usato</system:String>
	<system:String x:Key="Words.Start">Avvia</system:String>
	<system:String x:Key="Words.State">Stato</system:String>
	<system:String x:Key="Words.Stop">Ferma</system:String>
	<system:String x:Key="Words.Storage">Storage</system:String>
	<system:String x:Key="Words.StorageAccount">Account storage</system:String>
	<system:String x:Key="Words.Subscription">Sottoscrizione</system:String>
	<system:String x:Key="Words.TemporaryPath">Temporaneo</system:String>
	<system:String x:Key="Words.Tenant">Tenant</system:String>
	<system:String x:Key="Words.Time">Volta</system:String>
	<system:String x:Key="Words.Timeout">Tempo scaduto</system:String>
	<system:String x:Key="Words.TransferMode">Modalità trasferimento</system:String>
	<system:String x:Key="Words.Unlock">Sblocca</system:String>
	<system:String x:Key="Words.Update">Aggiornamenti</system:String>
	<system:String x:Key="Words.Upgrade">Aggiornamento</system:String>
	<system:String x:Key="Words.Upload">Carica</system:String>
	<system:String x:Key="Words.Username">Nome utente</system:String>
	<system:String x:Key="Words.VolumeLabel">Etichetta volume</system:String>
	<system:String x:Key="Words.WritableDrive">Unità scrivibile</system:String>
	<system:String x:Key="Words.Write">Scrivi</system:String>
	<system:String x:Key="Words.Writing">Scrittura</system:String>
	<system:String x:Key="Words.Yes">Si</system:String>
</ResourceDictionary>
