<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
	<x:Array x:Key="Contributors" Type="system:String">
		<system:String>Louan "LoadSec" Fontenele</system:String>
	</x:Array>
	<system:String x:Key="Language.English">Portuguese (Brazil)</system:String>
	<system:String x:Key="Language.Native">português (Brasil)</system:String>
	<system:String x:Key="Language.Tags">pt-BR</system:String>

	<system:String x:Key="Messages.ApplyOnCopyMoveRename">Aplica-se ao copiar, mover ou renomear arquivos e pastas.</system:String>
	<system:String x:Key="Messages.Cache.FolderNotSupport">A pasta temporária deve estar em um disco local. Unidades de rede não são suportadas.</system:String>
	<system:String x:Key="Messages.CheckAddress">Por favor, verifique o endereço.</system:String>
	<system:String x:Key="Messages.CheckPort">Por favor, verifique a porta {0}.</system:String>
	<system:String x:Key="Messages.CheckProtocolPort">Por favor, verifique novamente o protocolo {0} e a porta {1}.</system:String>
	<system:String x:Key="Messages.CheckRemoteOnGetFileInfo">Tenta verificar imediatamente alterações remotas nos arquivos.</system:String>
	<system:String x:Key="Messages.CurrentVersion">Versão atual: {0}</system:String>
	<system:String x:Key="Messages.Delegation.Aborted">Delegação abortada</system:String>
	<system:String x:Key="Messages.EmailSentSuccess">O e-mail foi enviado com sucesso.</system:String>
	<system:String x:Key="Messages.EnterAccessKeyID">Por favor, insira o ID da Chave de Acesso</system:String>
	<system:String x:Key="Messages.EnterAccountID">Por favor, insira o ID da Conta</system:String>
	<system:String x:Key="Messages.EnterBucketName">Por favor, insira o nome do bucket</system:String>
	<system:String x:Key="Messages.EnterCompany">Por favor, insira o nome da empresa</system:String>
	<system:String x:Key="Messages.EnterIPAddress">Por favor, insira um nome de host ou endereço IP</system:String>
	<system:String x:Key="Messages.EnterNamespace">Por favor, insira um namespace</system:String>
	<system:String x:Key="Messages.EnterPassword">Por favor, insira uma senha</system:String>
	<system:String x:Key="Messages.EnterPIN">Por favor, insira seu PIN</system:String>
	<system:String x:Key="Messages.EnterPort">Por favor, insira um número de porta (1 ~ 65535)</system:String>
	<system:String x:Key="Messages.EnterSecretAccessKey">Por favor, insira a Chave de Acesso Secreta</system:String>
	<system:String x:Key="Messages.EnterStorageAccount">Por favor, insira o nome da conta de armazenamento</system:String>
	<system:String x:Key="Messages.EnterStorageKey">Por favor, insira key1 ou key2</system:String>
	<system:String x:Key="Messages.EnterTenantID">Por favor, insira o ID do Locatário</system:String>
	<system:String x:Key="Messages.EnterURL">Por favor, insira uma URL</system:String>
	<system:String x:Key="Messages.EnterURLStarting">Por favor, insira uma URL que comece com https ou http</system:String>
	<system:String x:Key="Messages.EnterUsername">Por favor, insira um nome de usuário</system:String>
	<system:String x:Key="Messages.EnterValue">Por favor, insira um valor</system:String>
	<system:String x:Key="Messages.EnterVolume">Por favor, insira um rótulo de volume válido</system:String>
	<system:String x:Key="Messages.Error.CacheDiskFull">O espaço de armazenamento do cache é insuficiente. É recomendável aumentar o espaço disponível.</system:String>
	<system:String x:Key="Messages.Error.ConnectInternet">Não foi possível conectar ao armazenamento remoto. Verifique sua conexão com a internet e tente novamente.</system:String>
	<system:String x:Key="Messages.Error.DiskLetterExist">Você deve alterar a letra ou o nome da unidade.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPassword">A senha inserida está incorreta. Por favor, tente novamente.</system:String>
	<system:String x:Key="Messages.Error.IncorrectPIN">O PIN está incorreto. Tente novamente.</system:String>
	<system:String x:Key="Messages.Error.MethodNotAllowed">Verifique se o caminho {0} existe ou se a permissão de acesso foi concedida.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveAuth">Falha na autorização ou autenticação. Deseja tentar autenticar novamente?</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveLimit">A cota de download foi excedida. Restrições de download são políticas do {0}.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveRemake">O método de conexão ao armazenamento remoto foi alterado. Você precisa entrar novamente.</system:String>
	<system:String x:Key="Messages.Error.RemoteDriveWantRelogin">Falha na autorização ou autenticação. Deseja tentar autenticar novamente? (Se o problema persistir, exclua a unidade e recrie-a.)</system:String>
	<system:String x:Key="Messages.Error.Unauthorized">Falha na autenticação. Verifique sua conta (senha).</system:String>
	<system:String x:Key="Messages.ExistVolume">Esse nome já existe</system:String>
	<system:String x:Key="Messages.ExitConfirm">Tem certeza de que deseja desconectar todas as conexões antes de sair?</system:String>
	<system:String x:Key="Messages.ExportByEmail">O arquivo de exportação será enviado por e-mail.</system:String>
	<system:String x:Key="Messages.FileLock.DependsWebDAV">Depende do servidor WebDAV</system:String>
	<system:String x:Key="Messages.FileLock.NotSupport">Seu servidor pode não oferecer suporte</system:String>
	<system:String x:Key="Messages.FolderExist">Esta pasta já está incluída.</system:String>
	<system:String x:Key="Messages.HereWeGo">AQUI VAMOS NÓS~</system:String>
	<system:String x:Key="Messages.InternetDown">Sua conexão com a internet parece estar desconectada. Verifique sua conexão com a internet.</system:String>
	<system:String x:Key="Messages.License.Expired">Sua licença expirou. Você precisa baixar a nova versão. Pressione OK para atualizar.</system:String>
	<system:String x:Key="Messages.License.NotReady">O RaiDrive não pode validar sua licença.</system:String>
	<system:String x:Key="Messages.Maximum.Drive">Até 8 unidades podem ser criadas na versão atual</system:String>
	<system:String x:Key="Messages.MountPointFolder.Condition">Os caminhos de ponto de montagem estão disponíveis apenas em pastas vazias em volumes NTFS básicos ou dinâmicos.</system:String>
	<system:String x:Key="Messages.MountPointFolder.Mandatory">A opção Pública do Disco Local é necessária para montar na pasta</system:String>
	<system:String x:Key="Messages.DriverInstallFailed">Falha na instalação do driver do dispositivo.</system:String>
	<system:String x:Key="Messages.NotReadyDriverFinalStep">Bem-vindo, esta é a etapa final da instalação e os drivers do dispositivo serão instalados.</system:String>
	<system:String x:Key="Messages.NotReadyDriver">O driver do dispositivo não está instalado no seu sistema. Você precisa reinstalar o RaiDrive.</system:String>
	<system:String x:Key="Messages.NotReadyReboot">O RaiDrive não está pronto para iniciar. Você precisa reiniciar o sistema.</system:String>
	<system:String x:Key="Messages.NotSupportBrowserDropbox">O Dropbox suporta Internet Explorer 10 e 11. É recomendável instalar o Internet Explorer 11.</system:String>
	<system:String x:Key="Messages.NotSupportNetworkDrive">O RaiDrive não suporta unidades de rede.</system:String>
	<system:String x:Key="Messages.NotSupportRaiDrive">O RaiDrive não suporta conectar uma unidade a si mesmo.</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClient">Domínio não gerenciado pelo Active Directory</system:String>
	<system:String x:Key="Messages.OAuth.InvalidClientDescription">Sua conta não é gerenciada pelo Active Directory. Você deve entrar em contato com o administrador do Active Directory ou do domínio ou entrar como uma conta pessoal.</system:String>
	<system:String x:Key="Messages.OtherResponseCode.2">Caminho não encontrado. Verifique o caminho {0}.</system:String>
	<system:String x:Key="Messages.PasswordRequiredIncludeCredentials">Uma senha é necessária para incluir credenciais.</system:String>
	<system:String x:Key="Messages.ReconnectForChangingSettings">Pressione o botão OK. Você deve reconectar o armazenamento remoto para que as configurações alteradas entrem em vigor.</system:String>
	<system:String x:Key="Messages.ResponseSlow">A resposta pode ser lenta</system:String>
	<system:String x:Key="Messages.RetryAfter">Tente novamente após {0} segundo(s).</system:String>
	<system:String x:Key="Messages.SelectLetter">Por favor, selecione uma letra de unidade não atribuída</system:String>
	<system:String x:Key="Messages.SelectLocalDrive">Por favor, selecione uma pasta no seu PC</system:String>
	<system:String x:Key="Messages.SelectPrivateKeyPath">Você pode selecionar um arquivo de chave privada</system:String>
	<system:String x:Key="Messages.SelectedPath">Caminho Selecionado</system:String>
	<system:String x:Key="Messages.SelectTargetFolder">Selecione uma pasta remota onde os arquivos serão armazenados</system:String>
	<system:String x:Key="Messages.Service.GetStarted">Vamos começar com o RaiDrive?</system:String>
	<system:String x:Key="Messages.Service.Alive">Pressione o botão OK, o RaiDrive continuará ativo.</system:String>
	<system:String x:Key="Messages.Service.Stoped">O serviço RaiDrive foi interrompido.</system:String>
	<system:String x:Key="Messages.SignOut.Question1">Os recursos da sua assinatura serão desativados e todas as unidades serão reconectadas. Por favor, salve seus arquivos ou feche os aplicativos.</system:String>
	<system:String x:Key="Messages.SignOut.Question2">Tem certeza de que deseja sair?</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc1">Sua sessão atual foi solicitada a ser retornada pela sua outra sessão {0}. Todas as unidades serão reconectadas. Por favor, salve seus arquivos ou feche os aplicativos.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc2">Isso será aplicado após {0}, pressione o botão OK para aplicar imediatamente.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc3">Sua licença foi transferida para o seguinte usuário porque todas as licenças foram resgatadas:</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc4">Salve o(s) arquivo(s) ou feche o(s) aplicativo(s).</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc5">Após o tempo abaixo, ele mudará automaticamente para {0}.</system:String>
	<system:String x:Key="Messages.Subscription.Switched.Desc6">Você será desconectado automaticamente após o tempo abaixo.</system:String>
	<system:String x:Key="Messages.SureDelete">Tem certeza de que deseja excluir permanentemente "{0} ({1})"?</system:String>
	<system:String x:Key="Messages.UnknownSpace">Espaço desconhecido</system:String>
	<system:String x:Key="Messages.Upgrade.New">Você pode atualizar para a nova versão</system:String>
	<system:String x:Key="Messages.Upgrade.NewVersion">Você pode atualizar para a versão {0}</system:String>
	<system:String x:Key="Messages.Upgrade.Uptodate">Você está usando a versão mais recente</system:String>
	<system:String x:Key="Messages.VolumeInvalidChar">Um rótulo de volume não pode conter nenhum dos seguintes caracteres:</system:String>
	<system:String x:Key="Messages.VolumeInvalidStr">Não use os seguintes nomes reservados:</system:String>
	<system:String x:Key="Messages.WaitForMoment">Por favor aguarde um momento</system:String>
	<system:String x:Key="Messages.WelcomeToRaiDrive">Bem-vindo ao RaiDrive</system:String>
	<system:String x:Key="Phrases.AuthAtConnect">Conectar usando credenciais diferentes</system:String>
	<system:String x:Key="Phrases.Browser.BrowseInPrivate">Navegar no modo privado</system:String>
	<system:String x:Key="Phrases.ChunkedUpload">Upload em partes</system:String>
	<system:String x:Key="Phrases.ClearExistingConnection">Limpar conexão existente</system:String>
	<system:String x:Key="Phrases.ConfirmPIN">Confirmar PIN</system:String>
	<system:String x:Key="Phrases.ConnectByRaiDrive">Conectado pelo RaiDrive</system:String>
	<system:String x:Key="Phrases.ConnectAfterUnlock">Conectar após desbloquear</system:String>
	<system:String x:Key="Phrases.CredentialsIncluding">Incluindo credenciais</system:String>
	<system:String x:Key="Phrases.DeleteDrive">Excluir unidade</system:String>
	<system:String x:Key="Phrases.DeviceDriver">Driver do dispositivo</system:String>
	<system:String x:Key="Phrases.DisconnectAfterIdleTime">Desconectar após tempo ocioso</system:String>
	<system:String x:Key="Phrases.DuplicatedPath">Caminho duplicado</system:String>
	<system:String x:Key="Phrases.FileInUse">Arquivo(s) em uso: {0}</system:String>
	<system:String x:Key="Phrases.FileLock.WebDAV">Bloqueio de Arquivo WebDAV</system:String>
	<system:String x:Key="Phrases.FilePreview">Pré-visualização de Arquivo</system:String>
	<system:String x:Key="Phrases.FilesystemWatcher">Monitorar acesso a arquivos</system:String>
	<system:String x:Key="Phrases.FolderUrl">URL da pasta</system:String>
	<system:String x:Key="Phrases.FolderUrlID">URL ou ID da pasta</system:String>
	<system:String x:Key="Phrases.FollowLatest">Seguir a versão mais recente</system:String>
	<system:String x:Key="Phrases.ForBusinessVersion">para a versão empresarial</system:String>
	<system:String x:Key="Phrases.FourDigits">4 dígitos</system:String>
	<system:String x:Key="Phrases.GetFilePropertiesInstantly">Obter propriedades do arquivo instantaneamente</system:String>
	<system:String x:Key="Phrases.KeepModifiedDate">Tentar manter "Data de modificação" ao copiar</system:String>
	<system:String x:Key="Phrases.MaintainModifiedDate">Manter "Data de modificação" de arquivos e pastas</system:String>
	<system:String x:Key="Phrases.Motto.CloudStorageLikeUsbDrive">Monte um Cloud Storage como uma unidade USB</system:String>
	<system:String x:Key="Phrases.MountAtBoot">Reconectar na inicialização</system:String>
	<system:String x:Key="Phrases.MountAtSignIn">Reconectar ao fazer login</system:String>
	<system:String x:Key="Phrases.MountAtStart">Reconectar ao iniciar o programa</system:String>
	<system:String x:Key="Phrases.MountLocalDisk">Montar como disco local</system:String>
	<system:String x:Key="Phrases.OfflineMode">Modo offline</system:String>
	<system:String x:Key="Phrases.OpenRaiDrive">Abrir RaiDrive</system:String>
	<system:String x:Key="Phrases.OverwriteTarget">Sobrescrever destino</system:String>
	<system:String x:Key="Phrases.PasswordMandatory">Senha obrigatória</system:String>
	<system:String x:Key="Phrases.QuickCopyMoveDelete">Cópia/Renomação/Exclusão Rápida para armazenamento remoto</system:String>
	<system:String x:Key="Phrases.RaiDriveReconnect">Reconectar RaiDrive</system:String>
	<system:String x:Key="Phrases.RegisterToStartup">Registrar na inicialização</system:String>
	<system:String x:Key="Phrases.RenameSource">Renomear origem</system:String>
	<system:String x:Key="Phrases.RunAtBoot">Executar um programa automaticamente ao iniciar o Windows</system:String>
	<system:String x:Key="Phrases.RunAtConnect">Abrir o Explorador de Arquivos quando a unidade for conectada</system:String>
	<system:String x:Key="Phrases.SelectFolder">Selecionar pasta</system:String>
	<system:String x:Key="Phrases.Service.ReviveRaiDrive">Reviver RaiDrive</system:String>
	<system:String x:Key="Phrases.SimultaneousTransfer">Transferência simultânea</system:String>
	<system:String x:Key="Phrases.StartRaiDrive">Iniciar RaiDrive</system:String>
	<system:String x:Key="Phrases.State.Space.Format">{0} livre de {1} {2}</system:String>
	<system:String x:Key="Phrases.Subscription.Switch">Mudar para {0}</system:String>
	<system:String x:Key="Phrases.Subscription.Switched">Mudou para {0}</system:String>
	<system:String x:Key="Phrases.UpdateChangeAsync">Atualizar alterações de armazenamento de forma assíncrona</system:String>
	<system:String x:Key="Phrases.UseDriveIcon">Usar ícone personalizado na unidade conectada</system:String>
	<system:String x:Key="Phrases.UseAppLock">Usar bloqueio de aplicativo</system:String>
	<system:String x:Key="Phrases.UnavailableOption">Opção indisponível</system:String>
	<system:String x:Key="Words.AccessKeyID">ID da Chave de Acesso</system:String>
	<system:String x:Key="Words.Account">Conta</system:String>
	<system:String x:Key="Words.AccountId">ID da Conta</system:String>
	<system:String x:Key="Words.Add">Adicionar</system:String>
	<system:String x:Key="Words.Address">Endereço</system:String>
	<system:String x:Key="Words.AdvancedOptions">Opções Avançadas</system:String>
	<system:String x:Key="Words.All">Todos</system:String>
	<system:String x:Key="Words.Anonymous">Anônimo</system:String>
	<system:String x:Key="Words.ApplicationToken">Token de aplicação</system:String>
	<system:String x:Key="Words.Apply">Aplicar</system:String>
	<system:String x:Key="Words.AutoStart">Início Automático</system:String>
	<system:String x:Key="Words.Backup">Backup</system:String>
	<system:String x:Key="Words.BackupNOW">Fazer Backup Agora</system:String>
	<system:String x:Key="Words.Bandwidth">Largura de Banda</system:String>
	<system:String x:Key="Words.Brand.Box_com">Box</system:String>
	<system:String x:Key="Words.Brand.Facebook">Facebook</system:String>
	<system:String x:Key="Words.Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Words.Brand.Synology">Synology</system:String>
	<system:String x:Key="Words.Brand.WD">WD</system:String>
	<system:String x:Key="Words.Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Words.Browser">Navegador</system:String>
	<system:String x:Key="Words.Bucket">Bucket</system:String>
	<system:String x:Key="Words.Cache">Cache</system:String>
	<system:String x:Key="Words.Cancel">Cancelar</system:String>
	<system:String x:Key="Words.Capacity">Capacidade</system:String>
	<system:String x:Key="Words.Charset">Conjunto de caracteres</system:String>
	<system:String x:Key="Words.Check">Verificar</system:String>
	<system:String x:Key="Words.CheckUpdate">Verificar atualização</system:String>
	<system:String x:Key="Words.ClearLog">Limpar log</system:String>
	<system:String x:Key="Words.Code">Código</system:String>
	<system:String x:Key="Words.Community">Comunidade</system:String>
	<system:String x:Key="Words.Company">Empresa</system:String>
	<system:String x:Key="Words.Connect">Conectar</system:String>
	<system:String x:Key="Words.Connected">Conectado</system:String>
	<system:String x:Key="Words.CountLeft">Restante</system:String>
	<system:String x:Key="Words.Current">Atual</system:String>
	<system:String x:Key="Words.Default">Padrão</system:String>
	<system:String x:Key="Words.Delete">Excluir</system:String>
	<system:String x:Key="Words.Description">Descrição</system:String>
	<system:String x:Key="Words.Device">Dispositivo</system:String>
	<system:String x:Key="Words.Disconnect">Desconectar</system:String>
	<system:String x:Key="Words.Disconnected">Desconectado</system:String>
	<system:String x:Key="Words.Document">Documento</system:String>
	<system:String x:Key="Words.Download">Baixar</system:String>
	<system:String x:Key="Words.Drive">Unidade</system:String>
	<system:String x:Key="Words.DriveLetter">Letra da unidade</system:String>
	<system:String x:Key="Words.Edit">Editar</system:String>
	<system:String x:Key="Words.Encryption">Criptografia</system:String>
	<system:String x:Key="Words.Endpoint">Ponto de extremidade</system:String>
	<system:String x:Key="Words.Error">Erro</system:String>
	<system:String x:Key="Words.Etc">etc</system:String>
	<system:String x:Key="Words.Example.EmailAddress">id@exemplo.com</system:String>
	<system:String x:Key="Words.Example.HostAddress">host.exemplo.com</system:String>
	<system:String x:Key="Words.Exit">Sair</system:String>
	<system:String x:Key="Words.Export">Exportar</system:String>
	<system:String x:Key="Words.Fast">Rápido</system:String>
	<system:String x:Key="Words.File">Arquivo</system:String>
	<system:String x:Key="Words.FileExplorer">Explorador de Arquivos</system:String>
	<system:String x:Key="Words.FileLock">Bloqueio de Arquivo</system:String>
	<system:String x:Key="Words.Folder">Pasta</system:String>
	<system:String x:Key="Words.FreeSpace">Espaço livre</system:String>
	<system:String x:Key="Words.General">Geral</system:String>
	<system:String x:Key="Words.GetLicense">Obter licença</system:String>
	<system:String x:Key="Words.GoogleDrive.Computers">Computadores</system:String>
	<system:String x:Key="Words.GoogleDrive.MyDrive">Meu Drive</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedDrives">Drives compartilhados</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedLink">Link compartilhado</system:String>
	<system:String x:Key="Words.GoogleDrive.SharedWithMe">Compartilhado comigo</system:String>
	<system:String x:Key="Words.Help">AJUDA</system:String>
	<system:String x:Key="Words.Hide">Ocultar</system:String>
	<system:String x:Key="Words.IdleTime">Tempo ocioso</system:String>
	<system:String x:Key="Words.Import">Importar</system:String>
	<system:String x:Key="Words.Key">Chave</system:String>
	<system:String x:Key="Words.Language">Idioma</system:String>
	<system:String x:Key="Words.License">Licença</system:String>
	<system:String x:Key="Words.Lifetime">Vitalício</system:String>
	<system:String x:Key="Words.Like">Curtir</system:String>
	<system:String x:Key="Words.LocalDisk">Disco Local</system:String>
	<system:String x:Key="Words.Lock">Trancar</system:String>
	<system:String x:Key="Words.Login">Login</system:String>
	<system:String x:Key="Words.Management">Gerenciamento</system:String>
	<system:String x:Key="Words.MySubscription">Minha Assinatura</system:String>
	<system:String x:Key="Words.Namespace">Namespace</system:String>
	<system:String x:Key="Words.NOW">AGORA</system:String>
	<system:String x:Key="Words.Network">Rede</system:String>
	<system:String x:Key="Words.NetworkDrive">Unidade de Rede</system:String>
	<system:String x:Key="Words.NewDrive">Nova Unidade</system:String>
	<system:String x:Key="Words.No">Não</system:String>
	<system:String x:Key="Words.Notice">Aviso</system:String>
	<system:String x:Key="Words.Ok">Ok</system:String>
	<system:String x:Key="Words.OneDrive.Files">Meus Arquivos</system:String>
	<system:String x:Key="Words.OneDrive.Shared">Compartilhado</system:String>
	<system:String x:Key="Words.OneDrive.SharedLink">Link Compartilhado</system:String>
	<system:String x:Key="Words.Password">Senha</system:String>
	<system:String x:Key="Words.Path">Caminho</system:String>
	<system:String x:Key="Words.Port">Porta</system:String>
	<system:String x:Key="Words.Private">Privado</system:String>
	<system:String x:Key="Words.PrivateKey">Chave Privada</system:String>
	<system:String x:Key="Words.ProcessMonitor">Monitor de Processos</system:String>
	<system:String x:Key="Words.Processed">Processado</system:String>
	<system:String x:Key="Words.Progress">Progresso</system:String>
	<system:String x:Key="Words.Project">Projeto</system:String>
	<system:String x:Key="Words.Properties">Propriedades</system:String>
	<system:String x:Key="Words.Proxy">Proxy</system:String>
	<system:String x:Key="Words.Public">Público</system:String>
	<system:String x:Key="Words.Read">Ler</system:String>
	<system:String x:Key="Words.ReadOnly">Somente leitura</system:String>
	<system:String x:Key="Words.Reading">Lendo</system:String>
	<system:String x:Key="Words.Ready">Pronto</system:String>
	<system:String x:Key="Words.Reason">Motivo</system:String>
	<system:String x:Key="Words.Reboot">Reiniciar</system:String>
	<system:String x:Key="Words.RemoteFolder">Pasta Remota</system:String>
	<system:String x:Key="Words.Remove">Remover</system:String>
	<system:String x:Key="Words.Retry">Tentar Novamente</system:String>
	<system:String x:Key="Words.Save">Salvar</system:String>
	<system:String x:Key="Words.Second">segundo</system:String>
	<system:String x:Key="Words.Seconds">segundos</system:String>
	<system:String x:Key="Words.SecretAccessKey">Chave de Acesso Secreta</system:String>
	<system:String x:Key="Words.SecureConnection">Conexão Segura</system:String>
	<system:String x:Key="Words.SecureProtocol">Protocolo Seguro</system:String>
	<system:String x:Key="Words.Send.Opinion">Enviar Opinião</system:String>
	<system:String x:Key="Words.Service">Serviço</system:String>
	<system:String x:Key="Words.ServiceKey">Chave do Serviço</system:String>
	<system:String x:Key="Words.Settings">Configurações</system:String>
	<system:String x:Key="Words.Share">Compartilhar</system:String>
	<system:String x:Key="Words.ShareWithOther">Compartilhar com outros</system:String>
	<system:String x:Key="Words.SharedWithMe">Compartilhado comigo</system:String>
	<system:String x:Key="Words.SignIn">Entrar</system:String>
	<system:String x:Key="Words.SignOut">Sair</system:String>
	<system:String x:Key="Words.Site">Site</system:String>
	<system:String x:Key="Words.Size">Tamanho</system:String>
	<system:String x:Key="Words.Skip">Pular</system:String>
	<system:String x:Key="Words.Slow">Lento</system:String>
	<system:String x:Key="Words.Sort">Ordenar</system:String>
	<system:String x:Key="Words.Sort.Ascending">Crescente</system:String>
	<system:String x:Key="Words.Sort.Descending">Decrescente</system:String>
	<system:String x:Key="Words.Sort.None">Nenhum</system:String>
	<system:String x:Key="Words.SourceFolders">Pasta de Origem</system:String>
	<system:String x:Key="Words.Space.Used">usado</system:String>
	<system:String x:Key="Words.Start">Iniciar</system:String>
	<system:String x:Key="Words.State">Estado</system:String>
	<system:String x:Key="Words.Stop">Parar</system:String>
	<system:String x:Key="Words.Storage">Armazenamento</system:String>
	<system:String x:Key="Words.StorageAccount">Conta de Armazenamento</system:String>
	<system:String x:Key="Words.Subscription">Assinatura</system:String>
	<system:String x:Key="Words.TemporaryPath">Temporário</system:String>
	<system:String x:Key="Words.Tenant">Locatário</system:String>
	<system:String x:Key="Words.Time">Tempo</system:String>
	<system:String x:Key="Words.Timeout">Tempo limite</system:String>
	<system:String x:Key="Words.TransferMode">Modo de Transferência</system:String>
	<system:String x:Key="Words.Type">Tipo</system:String>
	<system:String x:Key="Words.Unlock">Desbloquear</system:String>
	<system:String x:Key="Words.Update">Atualizar</system:String>
	<system:String x:Key="Words.Upgrade">Atualização</system:String>
	<system:String x:Key="Words.Upload">Enviar</system:String>
	<system:String x:Key="Words.Username">Nome de usuário</system:String>
	<system:String x:Key="Words.VolumeLabel">Rótulo do Volume</system:String>
	<system:String x:Key="Words.WritableDrive">Unidade Gravável</system:String>
	<system:String x:Key="Words.Write">Escrever</system:String>
	<system:String x:Key="Words.Writing">Escrevendo</system:String>
	<system:String x:Key="Words.Yes">Sim</system:String>
</ResourceDictionary>
