<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">ja</system:String>

	<system:String x:Key="Settings">設定</system:String>
	<system:String x:Key="Settings.Header">設定</system:String>
	<system:String x:Key="Settings.General">General</system:String>
	<system:String x:Key="Settings.Language">言語</system:String>
	<system:String x:Key="Settings.Update">Update</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Temporary</system:String>
	<system:String x:Key="Settings.Default">Default</system:String>﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">ja</system:String>
	<!--  ja = 日本語  -->
	<system:String x:Key="Settings">設定</system:String>
	<system:String x:Key="Settings.Header">設定</system:String>
	<system:String x:Key="Settings.General">General</system:String>
	<system:String x:Key="Settings.Language">言語</system:String>
	<system:String x:Key="Settings.Update">アップデート</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">いいね</system:String>
	<system:String x:Key="Settings.TemporaryPath">一時フォルダ</system:String>
	<system:String x:Key="Settings.Default">基本値</system:String>
	<system:String x:Key="Settings.License">ライセンス</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Windows起動時にプログラムを自動的に実行</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">ドライブがマウントされる時にエクスプローラーを起動</system:String>

	<system:String x:Key="Notice">お知らせ</system:String>
	<system:String x:Key="AddDrive">追加</system:String>
	<system:String x:Key="AddDrive.Header">ドライブ追加</system:String>
	<system:String x:Key="AddDrive.Storage">ストレージ</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">ドライブ</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">ネットワーク</system:String>
	<system:String x:Key="AddDrive.ReadOnly">読み込み専用</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">プログラムの起動時にドライブをマウント</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">ドライブをマウントする度にログイン</system:String>
	<system:String x:Key="AddDrive.Account">アカウント</system:String>
	<system:String x:Key="AddDrive.Username">ユーザーID</system:String>
	<system:String x:Key="AddDrive.Password">パスワード</system:String>
	<system:String x:Key="AddDrive.Anonymous">匿名</system:String>
	<system:String x:Key="AddDrive.Address">アドレス</system:String>
	<system:String x:Key="AddDrive.Port">ポート番号</system:String>
	<system:String x:Key="AddDrive.Device">デバイス</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Private key</system:String>
	<system:String x:Key="AddDrive.Charset">文字コード</system:String>
	<system:String x:Key="AddDrive.TransferMode">転送モード</system:String>
	<system:String x:Key="AddDrive.Encryption">暗号化</system:String>

	<system:String x:Key="Vailidation.Volume">トライブ名を入力してください</system:String>
	<system:String x:Key="Vailidation.VolumeExist">既に存在しているドライブ名です</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">ドライブ名に次のような文字は入力できません:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">下段の予約されたドライブ名は入力できません:</system:String>
	<system:String x:Key="Vailidation.Letter">まだ割り当てられていないドライブを選択してください</system:String>
	<system:String x:Key="Vailidation.Address">hostnameまたはIPアドレスを入力してください</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">URLを入力してください</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">フォルダを選択してください</system:String>
	<system:String x:Key="Vailidation.Port">ポート番号を入力してください (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">ユーザーIDを入力してください</system:String>
	<system:String x:Key="Vailidation.Password">パスワードを入力してください</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">ボリュームラベル</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">フォルダ</system:String>
	<system:String x:Key="Vailidation.Hint.Username">ユーザーID</system:String>
	<system:String x:Key="Vailidation.Hint.Password">パスワード</system:String>
	<system:String x:Key="Vailidation.Hint.Port">ポート番号</system:String>
	<system:String x:Key="Vailidation.Hint.Path">パス</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">Private keyファイルを選択できます</system:String>

	<system:String x:Key="Button.Yes">はい</system:String>
	<system:String x:Key="Button.No">いいえ</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">適用</system:String>
	<system:String x:Key="Button.Cancel">取り消し</system:String>
	<system:String x:Key="Button.Check">チェック</system:String>
	<system:String x:Key="Button.Edit">編集</system:String>
	<system:String x:Key="Button.Retry">リロード</system:String>
	<system:String x:Key="Button.ReAuth">再ログイン</system:String>
	<system:String x:Key="Button.Login">ログイン</system:String>
	<system:String x:Key="Button.SIGNIN">ログイン</system:String>

	<system:String x:Key="ToolTip.Connect">マウント</system:String>
	<system:String x:Key="ToolTip.Disconnect">マウント解除</system:String>
	<system:String x:Key="ToolTip.Edit">編集</system:String>
	<system:String x:Key="ToolTip.Remove">削除</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">ネットワークドライブ</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Secureプロトコル</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Secure接続</system:String>
	<system:String x:Key="ToolTip.Backup">バックアップ</system:String>

	<system:String x:Key="Message.Title.SelectFolder">フォルダ選択</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">ドライブ削除</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDriveはネットワークドライブをサポートしていません</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDriveでマウントされたドライブをサポートしていません</system:String>
	<system:String x:Key="Message.Exist">既に含まれているフォルダです</system:String>
	<system:String x:Key="Message.SelectedPath">選択パス</system:String>
	<system:String x:Key="Message.DuplicatedPath">重複パス</system:String>

	<system:String x:Key="Message.SureDelete">永久的に &quot;{0} ({1})&quot; を削除しますか?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">RaiDriveを再起動</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive再接続</system:String>
	<system:String x:Key="Message.ServiceDown">OKボタンをクリックしてください、RaiDriveを再起動します</system:String>
	<system:String x:Key="Message.Settings.Reconnect">OKボタンをクリックしてください、変更された設定を反映するにはリモートドライブの再マウントが必要です</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive起動の準備が完了していません、再起動する必要があります</system:String>
	<system:String x:Key="Message.NotReady.Driver">デバイスドライバーがインストールされていません、RaiDriveを再インストールしてください</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">DropboxはInternet Explorer 10, 11バージョンをサポートしています、Internet Explorer 11の使用をお勧めします</system:String>
	<system:String x:Key="Message.Connect.By">RaiDriveによってマウント</system:String>
	<system:String x:Key="Message.Maximum.Drive">現在のバージョンでは最大8のドライブを生成できます</system:String>
	<system:String x:Key="Message.License.Expired">ライセンスが満了されました、新しいバージョンにアップデートする必要があります、OKボタンをクリックするとアップデートを開始します</system:String>
	<system:String x:Key="Message.License.NotReady">ライセンスを確認できません</system:String>
	<system:String x:Key="Message.UnknownSpace">不明の空き領域</system:String>
	<system:String x:Key="Message.CurrentVersion">現在のバージョンは {0} です</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">一時フォルダの指定はローカルディスクドライブのフォルダのみ可能です、ネットワークドライブを指定することはできません</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">権限付与または認証に失敗しました、再認証しますか?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">権限付与または認証に失敗しました、再認証しますか? (また失敗した場合には該当するドライブを削除してから再度ドライブを生成してください)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">ダウンロードの割り当て量を超えています、ダウンロード制限は {0} の政策です</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">リモートストレージの接続方式が変更されました、再ログインする必要があります</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">cache保存空間がほとんど残っていません、保存空間を増やす必要があります</system:String>
	<system:String x:Key="Message.ErrorInternet">リモートストレージをマウントできません、インターネット接続を確認してから再度お試しください</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">ドライブラベルまたはドライブ名を変更する必要があります</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Active Directoryで管理されていないドメイン</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Active Directoryで管理されていないアカウントです、個人アカウントでログインするか、Active Directoryまたは管理者にお問い合わせください</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">アドレスを確認してください</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">protocol{0}とポート番号{1}を確認してください</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">protocol{0}とポート番号{1}を確認してください</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">protocol{0}とポート番号{1}を確認してください</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">パス{0}が有効なパスであるか確認してください</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">認証に失敗しました、ユーザーID(パスワード)を確認してください</system:String>

	<system:String x:Key="SocketError.TimedOut">アドレスを確認してください</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">ポート番号{0}を確認してください</system:String>

	<system:String x:Key="OtherResponseCode.2">パスが見つかりません、パス{0}を確認してください</system:String>
	<system:String x:Key="OtherResponseCode.3">protocol{0}とポート番号{1}を確認してください</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">原因</system:String>
	<system:String x:Key="Words.Delegation.Stop">権限移譲を中止</system:String>
	<system:String x:Key="Words.Drive">ドライブ</system:String>
	<system:String x:Key="Words.FreeSpace">空き領域</system:String>
	<system:String x:Key="Words.Send.Opinion">意見の投稿</system:String>
	<system:String x:Key="Words.Code">コード</system:String>
	<system:String x:Key="Words.Path">パス</system:String>
	<system:String x:Key="Words.File">ファイル</system:String>
	<system:String x:Key="Words.Ready">準備</system:String>
	<system:String x:Key="Words.Time">時刻</system:String>
	<system:String x:Key="Words.Error">エラー</system:String>
	<system:String x:Key="Words.State">ステータス</system:String>
	<system:String x:Key="Words.Size">Size</system:String>
	<system:String x:Key="Words.Description">説明</system:String>

	<system:String x:Key="Help.Text">HELP</system:String>
	<system:String x:Key="Help.Add.Drive">さぁ、こっちをクリックして始めましょう</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive Serviceが中止されました</system:String>
	<system:String x:Key="Help.ServiceDown.Press">ボタンをクリックしてください、RaiDriveが再起動します</system:String>
	<system:String x:Key="Help.InternetDown">インターネット接続が切られています、インターネット接続を確認してください</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter"> {0} 秒後に再度確認します</system:String>
	<system:String x:Key="Help.License.ForBusiness">Business version用</system:String>

	<system:String x:Key="Upgrade">アップデート</system:String>
	<system:String x:Key="Upgrade.Uptodate">最新バージョンです</system:String>
	<system:String x:Key="Upgrade.NewVersion">{0}バージョンにアップデートできます</system:String>
	<system:String x:Key="Upgrade.New">新しいバージョンにアップデートできます</system:String>

	<system:String x:Key="NotifyIcon.Open">RaiDriveを表示</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">アップデートの確認</system:String>
	<system:String x:Key="NotifyIcon.Exit">終了</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">終了の前に全てのドライブのマウントを解除しますか?</system:String>

	<system:String x:Key="State.Space.Format">空き領域 {0}/{1}  {2}</system:String>
	<system:String x:Key="State.Space.Used">使用領域</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">その他</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">バックアップ</system:String>
	<system:String x:Key="Backup.Add">追加</system:String>
	<system:String x:Key="Backup.Delete">削除</system:String>
	<system:String x:Key="Backup.Start">スタート</system:String>
	<system:String x:Key="Backup.Stop">中止</system:String>
	<system:String x:Key="Backup.BackupNOW">今すぐバックアップ</system:String>
	<system:String x:Key="Backup.NOW">今</system:String>
	
	<system:String x:Key="Settings.License">License</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Run a program automatically when Windows starts</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Run File Explorer when a drive has connected</system:String>

	<system:String x:Key="Notice">Notice</system:String>
	<system:String x:Key="AddDrive">Add</system:String>
	<system:String x:Key="AddDrive.Header">New Drive</system:String>
	<system:String x:Key="AddDrive.Storage">Storage</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Drive</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Network</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Read-only</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Reconnect at signin</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Connect using different credentials</system:String>
	<system:String x:Key="AddDrive.Account">Account</system:String>
	<system:String x:Key="AddDrive.Username">Username</system:String>
	<system:String x:Key="AddDrive.Password">Password</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonymous</system:String>
	<system:String x:Key="AddDrive.Address">Address</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Device</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Private Key</system:String>
	<system:String x:Key="AddDrive.Charset">Charset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Transfer Mode</system:String>
	<system:String x:Key="AddDrive.Encryption">Encryption</system:String>

	<system:String x:Key="Vailidation.Volume">Please enter a valid volume label</system:String>
	<system:String x:Key="Vailidation.VolumeExist">This name alreay exists</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">A volume label can't contain any of the following characters:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Do not use the following reserved names:</system:String>
	<system:String x:Key="Vailidation.Letter">Please select a unassigned drive letter</system:String
	<system:String x:Key="Vailidation.Address">Please enter a hostname or IP address</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Please enter a URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Please select a folder on your PC</system:String>
	<system:String x:Key="Vailidation.Port">Please enter a port number (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Please enter a username</system:String>
	<system:String x:Key="Vailidation.Password">Please enter a password</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">volume label</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">folder</system:String>
	<system:String x:Key="Vailidation.Hint.Username">username</system:String>
	<system:String x:Key="Vailidation.Hint.Password">password</system:String>
	<system:String x:Key="Vailidation.Hint.Port">port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">path</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">you may select private key file</system:String>

	<system:String x:Key="Button.Yes">Yes</system:String>
	<system:String x:Key="Button.No">No</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Apply</system:String>
	<system:String x:Key="Button.Cancel">Cancel</system:String>
	<system:String x:Key="Button.Check">Check</system:String>
	<system:String x:Key="Button.Edit">Edit</system:String>
	<system:String x:Key="Button.Retry">Retry</system:String>
	<system:String x:Key="Button.ReAuth">Sing in</system:String>
	<system:String x:Key="Button.Login">Login</system:String>
	<system:String x:Key="Button.SIGNIN">SIGIN-IN</system:String>

	<system:String x:Key="ToolTip.Connect">Connect</system:String>
	<system:String x:Key="ToolTip.Disconnect">Disconnect</system:String>
	<system:String x:Key="ToolTip.Edit">Edit</system:String>
	<system:String x:Key="ToolTip.Remove">Remove</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Network Drive</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Secure Protocol</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Secure Connection</system:String>
	<system:String x:Key="ToolTip.Backup">Backup</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Select folder</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Delete drive</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive does not support a network drive.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive does not support a drive to connect by itself.</system:String>
	<system:String x:Key="Message.Exist">This folder is already included.</system:String>
	<system:String x:Key="Message.SelectedPath">Selected Path</system:String>
	<system:String x:Key="Message.DuplicatedPath">Duplicated Path</system:String>

	<system:String x:Key="Message.SureDelete">Are you sure you want to permanently delete &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Revive RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive Reconnect</system:String>
	<system:String x:Key="Message.ServiceDown">Please press OK button, RaiDrive will be alive.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Please press OK button, You must reconnect the remote storage for the changed settings to take effect.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive is not ready to start, You need restart system.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Device driver is not installed on your system. You need reinstall RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox supports Internet Explorer 10, 11. You'd better install Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Connected by RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Up to 8 drives can be created in the current version</system:String>
	<system:String x:Key="Message.License.Expired">Your license has been expired. You need to download the new version. Press OK to upgrade.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive cannot validate your license.</system:String>
	<system:String x:Key="Message.UnknownSpace">Unknown space</system:String>
	<system:String x:Key="Message.CurrentVersion">Current version is {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">The temporary folder must be a folder on the local disk drive. Network drive is not supported.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Authorization or authentication failed. Would you like to re-authenticate?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Authorization or authentication failed. Would you like to re-authenticate? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">The download quota has been exceeded. Download restrictions are the policy of {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">The connection method to the remote storage has changed. You need to sign in again.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">The cache storage space is not enough. You'd better to increase storage space.</system:String>
	<system:String x:Key="Message.ErrorInternet">Unable to connect to remote storage. Please check your internet connection and try again.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">You must change the drive letter or drive name.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Unmanaged domain by Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Your account is not managed by Active Directory. You should contact Active Directory or domain administrator or sign in as a personal account.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Please check the address.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Please double check the protocol{0} and port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Please double check the protocol{0} and port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Please double check the protocol{0} and port{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Please check if the path{0} exists or if access is granted.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Authentication failed. Please check your account (password).</system:String>

	<system:String x:Key="SocketError.TimedOut">Please check the address.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Please check the port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Path not found. Check the path{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Please double check the protocol{0} and port{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Reason</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegation aborted</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.FreeSpace">Free space</system:String>
	<system:String x:Key="Words.Send.Opinion">Send Opinion</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Path">Path</system:String>
	<system:String x:Key="Words.File">File</system:String>
	<system:String x:Key="Words.Ready">Ready</system:String>
	<system:String x:Key="Words.Time">Time</system:String>
	<system:String x:Key="Words.Error">Error</system:String>
	<system:String x:Key="Words.State">State</system:String>
	<system:String x:Key="Words.Size">Size</system:String>
	<system:String x:Key="Words.Description">Description</system:String>

	<system:String x:Key="Help.Text">HELP</system:String>
	<system:String x:Key="Help.Add.Drive">HERE WE GO~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive Service was stopped.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Please press button, RaiDrive will be alive.</system:String>
	<system:String x:Key="Help.InternetDown">Your internet connection seems to be disconnected. Please check your internet connection.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Retry after {0} second(s).</system:String>
	<system:String x:Key="Help.License.ForBusiness">for the business version</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">You are using the latest version</system:String>
	<system:String x:Key="Upgrade.NewVersion">You can upgrade to the version {0}</system:String>
	<system:String x:Key="Upgrade.New">You can upgrade to the new version</system:String>

	<system:String x:Key="NotifyIcon.Open">Open RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Check update</system:String>
	<system:String x:Key="NotifyIcon.Exit">Exit</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Are you sure you want to disconnect all connections before exit?</system:String>

	<system:String x:Key="State.Space.Format">{0} free of {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">used</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Backup</system:String>
	<system:String x:Key="Backup.Add">Add</system:String>
	<system:String x:Key="Backup.Delete">Delete</system:String>
	<system:String x:Key="Backup.Start">Start</system:String>
	<system:String x:Key="Backup.Stop">Stop</system:String>
	<system:String x:Key="Backup.BackupNOW">Backup NOW</system:String>
	<system:String x:Key="Backup.NOW">NOW</system:String>
	<system:String x:Key="Backup.Save">Save</system:String>
	<system:String x:Key="Backup.ClearLog">Clear log</system:String>
	<system:String x:Key="Backup.DestRootFolder">Remote Folder</system:String>
	<system:String x:Key="Backup.SourceFolders">Source Folder</system:String>
	<system:String x:Key="Backup.Progress">Progress</system:String>
	<system:String x:Key="Backup.AutoStart">Auto Start</system:String>
	<system:String x:Key="Backup.LogTab.Current">Current</system:String>
	<system:String x:Key="Backup.LogTab.All">All</system:String>
	
	<system:String x:Key="Backup.LogTab.Ready">Ready</system:String>
	<system:String x:Key="Backup.LogTab.Left">Left</system:String>
	<system:String x:Key="Backup.LogTab.File">File</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Folder</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Follow Latest</system:String>
	<system:String x:Key="Backup.Count.Left">Left</system:String>
	<system:String x:Key="Backup.Count.Processed">Processed</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Select a remote folder where files will be stored</system:String>

ㅣ
